* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  
}

section{
    position: relative;
}

.form-style{
    padding: 30px;
	background: #FFFFFF;
	margin: 50px;
}

.form-style  input[type="text"], input[type="email"], textarea{
    width: 100%;
    padding: 7px;
    border: none;
	border-bottom: 1px solid #73807E;
    font-size: 14px;
	margin-bottom: 10px;
	height: 45px;
    font-family: 'M PLUS 1', sans-serif;
    color: #000;
    font-size: 16px;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    color: #73807E;
    background: #ccc;
    padding: 20px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    box-shadow: 5px 5px #666;
   
}

article{
margin-left: 25%;
}
ul{
    list-style-type: none;
}
.selector {
	background-color: black;
}

.selector:hover {
	background-color: blue;
}
/* Style the list inside the menu */
nav ul li a{
    list-style-type: none;
    line-height: 25px;
    color: #666;
    text-decoration: none;  
    font-size: 18px;
    font-weight: 600;  

}
.espacamento{
    line-height: 25px;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    
}

select{
    border-radius: 5px; 
    font-family: 'Montserrat', sans-serif; 
    box-shadow: 1px 1px;
    border: 0;
}
#submit{
    margin-top: 30px;
    border-radius: 5px; 
    
    font-family: 'Montserrat', sans-serif; 
}
/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {

    nav,
    article {
        width: 100%;
        height: auto;
    }
}