<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Marcelo Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 30%;

			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		/* Clear floats after the columns */
		section::after {
			background: #ccc;
			content: "";
			display: table;
			clear: both;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {

			nav,
			article {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>

<body>

	<header>
		<h2>Curso Front-end - HTML</h2>
	</header>

	<section>

		<nav>
			<h3>Aulas</h3>
			<ul>
				<li><a href="01-introducao.html">Introdução</a></li>
				<li><a href="02-listas-e-links.html">Listas e Links</a></li>
				<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
				<li><a href="04-tabelas.html">Tabelas</a></li>
				<li><a href="05-layouts.html">Layouts</a></li>
				<li><a href="06-formularios.html">Formulários</a></li>
			</ul>


			<h3>Sites preferidos</h3>
			<ul>
				<li><a href="https://ebaconline.com.br/">EBAC</a></li>
				<li><a href="https://www.packtpub.com/">Packtpub</a></li>
				<li><a href="https://realpython.com/">Real Python</a></li>
			</ul>

			<h3>Redes Sociais</h3>
			<table>
				<td width="30px"><a href="https://www.linkedin.com/in/victor-almeida-2a260b23/"><img
							src=".\Unit4\insta.png" title="Instagram" alt="git" width="20"></a></td>
				<td width="30px"><a href="https://www.instagram.com/brazilian_somm/"><img src=".\Unit4\Linkedin.png"
							title="LinkedIn" alt="git" width="20"></a></td>
				<td width="30px"><a href="https://github.com/victorres85"><img src=".\Unit4\git.png" alt="git"
							title="GitHub" width="20"></a></td>

			</table>

			</ul>
		</nav>

		<article>

			<img src="https://media-exp1.licdn.com/dms/image/C4D03AQEs1QZfwGmCNg/profile-displayphoto-shrink_800_800/0/1517034465396?e=1653523200&amp;v=beta&amp;t=rFfhDSpmSetdOa6gsZ9nQDZZ4l7XKasPwQUQbooQnmo"
				alt="Victor Almeida" id="ember308">

			<h2>Victor Almeida</h2>

			<p>Estudando Full Stack Python na <strong>EBAC</strong> </p><br>
			<h3>Cursos já realizados:</h3>
			<table width="600">
				<tr>
					<td>03/22</td>
					<td>MongoDB Basics</td>
					<td><strong>MongoDB University</strong></td>
				</tr>
				<tr>
					<td>02/22</td>
					<td>CS50's Introduction to Computer Science</td>
					<td><strong>Harvard</strong></td>
				</tr>
				<tr>
					<td>02/22</td>
					<td>Introduction to SQL</td>
					<td><strong>IBM</strong></td>
				</tr>
				<tr>
					<td>12/21</td>
					<td>Full-Stack Web Development with Flask (5hrs)</td>
					<td><strong>packt</strong></td>
				</tr>
				<tr>
					<td>11/21</td>
					<td>Complete Python Mastery (12hrs)</td>
					<td><strong>Code With Mosh</strong></td>
				</tr>
			</table>



		</article>


	</section>

	<footer>
		<p>Desenvolvido por Victor Almeida</p>
	</footer>

</body>

</html>