<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Formulário Fale Conosco</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href=".\css\formularios-style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Montserrat:wght@300&family=Oswald:wght@300&display=swap"
		rel="stylesheet">
</head>

<body>

	<header>
		<h2>Curso Front-end - HTML</h2>
	</header>

	<section>
		<div>
			<nav>
				<ul>
					<li><a href="05-layouts.html">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>
		</div>
		<article>
			<div align="center">
				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>
			</div>
			<form class="form-style" method="post">

				<div>
					<label for="nome">Nome</label><br>
					<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
				</div>

				<div>
					<label for="email">E-mail</label><br>
					<input type="email" name="email" id="email" placeholder="Digite seu email">
				</div>

				<div>
					<label for="mensagem">Mensagem</label><br>
					<textarea name="mensagem" id="mensagem" rows="5"></textarea>
				</div>

				<div>
					<p>
						<label class="espacamento">Qual linguagem você prefere?</label> <br>
						<input type="radio" name="linguagens" value="html"> HTML
						<input type="radio" name="linguagens" value="css"> CSS
						<input type="radio" name="linguagens" value="javascript"> JavaScript
					</p>
				</div>

				<div>
					<p>
						<label class="espacamento"> Quais linguagens você sabe?</label> <br>
						<input type="checkbox" name="linguagens" value="html"> HTML
						<input type="checkbox" name="linguagens" value="css"> CSS
						<input type="checkbox" name="linguagens" value="javascript"> JavaScript
					</p>
				</div>

				<div>
					<label class="espacamento">Qual a sua cor favorita?</label> <br>
					<select>
						<option value="Azul">Azul</option>
						<option value="Verde">Verde</option>
						<option value="Vermelho" selected>Vermelho</option>
					</select>
				</div>

				<div>
					<input id="submit" type="submit">
				</div>


			</form>



		</article>


	</section>

	<footer>
		<p>Desenvolvido por Victor Almeida</p>
	</footer>

</body>

</html>