<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
    </style>
    <title>Exercicio</title>
</head>

<body bgcolor="CCCCCC">
    <center>
        <table width="600" bgcolor="#FFFFFF">
            <tr>
                <td>
                    <img src=".\imagens\cabecalho.png" alt="Cabeçalho">
                </td>
            </tr>
            <tr>
                <td><img src=".\imagens\imagem.png" alt="imagem"> </td>
            </tr>
            <tr>
                <td align="center">
                    <h1 style="color: #5F3AA2;"> Inovação para transformar </h1>
                    <p>Além da comunicação. estratégia e planejamento,
                        operamos todos os processos buscando pela excelência
                        operacional e otimização de recursos, seja por meio da
                        inovação de nossa plataforma ou de parcerias estratégicas.
                </td>

            </tr>
            <tr align="center">
                <td><a href="https://www.vasto.com.br" target="blank"><img src=".\imagens\botao.png" alt="botão"></a>
                </td>
            </tr>
            <tr align="center">
                <td>Para mais informações acesse: <a href="https://www.vasto.com.br">vasto.com.br</a></td>
            </tr>

        </table>
    </center>
</body>

</html>